<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        font-family: Helvetica, sans-serif;
        color: #222;
        line-height: 1.5;
    }

    table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        margin: 20px 0;
    }

    table th, table td {
        text-align: left;
        font-size: 14px;
        padding: 10px;
        margin: 0;
    }

    tbody tr:nth-child(odd) {
        background: #efefef;
    }

    thead th, tbody tr.total {
        background: #5993bb;
        color: #fff;
        font-weight: bold;
    }

    h1 {
        margin: 0;
    }

    .secondary {
        color: #bbb;
        margin-bottom: 20px;
    }

    .num {
        text-align: right;
    }

    .paid, .pending {
        color: #1bae37;
        border: 4px solid #1bae37;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 22px;
        padding: 12px;
        float: right;
        transform: rotate(-15deg);
        margin-right: 40px;
    }

    .pending {
        color: #a82d2d;
        border: 4px solid #a82d2d;
    }
</style>
<h1>My Shop</h1>
<p>
    Invoice no. {{ order.id }}
    </br>
    <span class="secondary">{{ order.created|date:"M d, Y" }}</span>
</p>
<h3>Bill to</h3>
<p>
    {{ order.first_name }} {{ order.last_name }}<br>
    {{ order.email }}<br>
    {{ order.address }}<br>
    {{ order.postal_code }}, {{ order.city }}
</p>
<h3>Items bought</h3>
<table>
    <thead>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Cost</th>
    </tr>
    </thead>
    <tbody>
    {% for item in order.items.all %}
        <tr class="row{% cycle "1" "2" %}">
            <td>{{ item.product.name }}</td>
            <td class="num">${{ item.price }}</td>
            <td class="num">{{ item.quantity }}</td>
            <td class="num">${{ item.get_cost }}</td>
        </tr>
    {% endfor %}
    <tr class="total">
        <td colspan="3">Total</td>
        <td class="num">${{ order.get_total_cost }}</td>
    </tr>
    </tbody>
</table>
<span class="{% if order.paid %}paid{% else %}pending{% endif %}">
{% if order.paid %}Paid{% else %}Pending payment{% endif %}
</span>
</body>
</html>